# Xamarin_first_app

./: TARgv20.sln
TARgv20/: Ajaplaan_Page.xaml  Ajaplaan_Page.xaml.cs  App.xaml.cs  Box_Page.xaml.cs  Content_Page.xaml  Content_Page.xaml.cs  EU_Riigid_Page.xaml  EU_Riigid_Page.xaml.cs  Entry_Page.xaml.cs  Horoskop_Page.xaml  Horoskop_Page.xaml.cs  List_Page.xaml  List_Page.xaml.cs  Maakonnad_Page.xaml  Maakonnad_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Picker_Page.xaml  Picker_Page.xaml.cs  Rgb_Page.xaml  Rgb_Page.xaml.cs  TARgv20.csproj  Table_Page.xaml  Table_Page.xaml.cs  Tic_Tac_Toe_Page.xaml  Tic_Tac_Toe_Page.xaml.cs  Timer_Page.xaml  Timer_Page.xaml.cs
TARgv20.Android/: MainActivity.cs  TARgv20.Android.csproj
TARgv20.Android/Properties/: AndroidManifest.xml
TARgv20.Android/Resources/: Resource.designer.cs
TARgv20.iOS/: AppDelegate.cs  TARgv20.iOS.csproj
